spring.application.name=QuickRescueApplication


spring.datasource.url=jdbc:mysql://localhost:3306/quick_rescue
spring.datasource.username=root
spring.datasource.password=1234

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
